SERVER_HOST=
SERVER_PORT=

SMTP_HOST=
SMTP_PORT=
SMTP_PASSWORD=
SMTP_FROM=

JWT_ALG=
JWT_SIGN=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

REDIS_ADDRESS=
REDIS_PASSWORD=

KAFKA_HOST=
KAFKA_PORT=
KAFKA_GROUP=
KAFKA_OFFSET=

OTP_DURATION=